
SERVER_PORT=3000

POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=

DB_URL=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=


TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=


W_PHONE_NUMBER_ID=
W_RECIPIENT_PHONE=
W_VERSION=
W_BEARER_TOKEN=